[33mcommit 222e9af80f7ea047f00373a502c6f906579001af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kmenchhofer <kalekessler@yahoo.com>
Date:   Sat Jun 16 19:36:33 2018 -0400

    Page complete

[33mcommit 931350f41b5e33387393ae60a2fd71cb74ac8040[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kmenchhofer <kalekessler@yahoo.com>
Date:   Sat Jun 16 19:30:40 2018 -0400

    vid added

[33mcommit 3a86698193b6343ba01544a72fc7a199fd11a483[m
Author: kmenchhofer <kalekessler@yahoo.com>
Date:   Sat Jun 16 15:02:42 2018 -0400

    vid added

[33mcommit 7c962b521f9e5bd2444f8682a5bb68ee61732b19[m
Author: kmenchhofer <kalekessler@yahoo.com>
Date:   Fri Jun 15 21:51:13 2018 -0400

    First commit de way??
